{

    "ConnectionStrings": {
        "MysqlConnection": "Server=localhost;Port=3306;Database=WebApi_DB;User=root;Password=123456;CharSet=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=True;"
    },

    "ApiConfig": {
        "WeChat": {
            "AppId": "---2026",
            "AppSecret": "abcdefg"
        },
        "Payment": {
            "MerchantId": "123456",
            "ApiKey": "xyz123",
            "TestArray": [ "item1111", "item2", "item3" ] // 添加测试数组
        }
    },

    "BackgroundTask": {
        "IsEnabled": false, // true=启动任务，false=停止任务（修改实时生效）
        "IntervalSeconds": 5 // 任务执行间隔（秒）
    },

    "SerilogConfig": {
        "ApplicationName": "LY_WebApi",
        "MinimumLevel": "Debug", // 可选值：Verbose/Debug/Information/Warning/Error/Fatal
        "RetainedFileCountLimit": 30, // 日志文件保留天数
        "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}][{Level:u3}][应用:{Application}] {Message:lj}{NewLine}{Exception:Detailed}",
        "LevelOverrides": {
            "Microsoft": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "System.Net.Http": "Error",
            "System": "Error"
        }
    }
}
